spring.application.name=connectifi
server.port=8081

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/connectifi
spring.datasource.username=root
spring.datasource.password=root1234

#jpa config
spring.jpa.show-sql=true
#for creating tables and schemas
spring.jpa.hibernate.ddl-auto=update




# Removed spring security details......

################3



##################


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB